#
# 𖣘Recode By @yangmutebabi
#

import requests

from userbot import CMD_HELP, bot
from userbot.events import cok_cmd
from userbot.utils import edit_or_reply


@bot.on(cok_cmd(outgoing=True, pattern="truth$"))
async def tede_truth(event):
    try:
        resp = requests.get("https://api-tede.herokuapp.com/api/truth").json()
        results = resp["message"]
        await edit_or_reply(event, f"**#Truth**\n\n`{results}`")
    except Exception:
        await edit_or_reply(event, "**Ada yang salah Bruh...**")


@bot.on(cok_cmd(outgoing=True, pattern="dare$"))
async def tede_dare(event):
    try:
        resp = requests.get("https://api-tede.herokuapp.com/api/dare").json()
        results = resp["message"]
        await edit_or_reply(event, f"**#Dare**\n\n`{results}`")
    except Exception:
        await edit_or_reply(event, "**Ada yang salah Bruh...**")


CMD_HELP.update(
    {
        "truthordare": f"**Plugin : **`truthdare`\
        \n\n  •  **Syntax :** `.truth`\
        \n  •  **Function : **Untuk tantangan.\
        \n\n  •  **Syntax :** `.dare`\
        \n  •  **Function : **Untuk kejujuran.\
    "
    }
)
